CHARACTER,10,2,1,3,0,I AM WAITING FOR YOU|I AM A KING OF THIS CASTLE!/PLEASE HELP ME!
CHARACTER,8,4,2,1,0,I AM A SOLDIER
CHARACTER,8,6,2,1,0,I AM A SOLDIER
CHARACTER,8,8,2,1,0,I AM A SOLDIER
CHARACTER,12,4,2,0,0,I AM A SOLDIER
CHARACTER,12,6,2,0,0,I AM A SOLDIER
CHARACTER,12,8,2,0,0,I AM A SOLDIER
CHARACTER,12,11,2,0,1,IT IS MEANINGLESS/IF NEITHER WEAPONS/NOR ARMOR IS/EQUIPPED!
CHARACTER,8,11,2,0,1,IT IS MEANINGLESS/IF NEITHER WEAPONS/NOR ARMOR IS/EQUIPPED!
TREASURE,9,1,120 GOLD
TREASURE,10,1,TORCH
TREASURE,11,1,KEY
DOOR,10,10
MOVE,10,19,15,1,8,7
